JWT_SECRET=137a669fc0b92229b1dc515120e13bf3
NODE_TLS_REJECT_UNAUTHORIZED=0
SPOTIFY_BASE_URI=https://accounts.spotify.com
SPOTIFY_CLIENT_ID=2b61d971ad2a4d20b051a4d666898c63
SPOTIFY_CLIENT_SECRET=338eaf8c86a445fcb247dd059590b684
SPOTIFY_REDIRECT_URI=https://localhost:3000/api/spotify/auth/callback